:root {
    --white: #fff;
    --black: #000;
    --bodyBg: #171a21;
    --dark: #212630;
    --green: #009039;
    --blue: #32a0db;
    --red: crimson;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bodyBg);
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    font-family: 'Mulish', sans-serif;
}

.header_first_container {
    background-color: var(--dark);
}

.header_first_container ul {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}

.header_first_container ul li a {
    font-size: 1rem;
    color: var(--white);
    padding: 5px 0;
    display: block;
}

.logo {
    width: 180px;
}

.header_second_container {
    background-color: var(--dark);
    margin-top: 2px;
    margin-bottom: 2px;
}

.header_second {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header_second_inp_container {
    background-color: var(--bodyBg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 6px;
    width: 400px;
}

.header_second_inp_container input {
    background: none;
    border: none;
    outline: none;
    width: 92%;
    font-weight: 600;
    color: var(--white);
}

.header_second_search {
    color: var(--white);
    font-size: 1.8rem;
}

.header_seconds_buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header_seconds_buttons button {
    border-radius: 6px;
    padding: 8px;
    outline: none;
    display: flex;
    gap: 3px;
    color: var(--white);
}

.header_seconds_buttons button:nth-child(1) {
    background-color: var(--green);
    border: 1px solid var(--green);
    transition: 0.5s ease-in-out;
}

.header_seconds_buttons button:nth-child(1):hover {
    background: none;
    color: var(--green);
}

.header_seconds_buttons button:nth-child(2) {
    background-color: var(--blue);
    border: 1px solid var(--blue);
    transition: 0.5s ease-in-out;
}

.header_seconds_buttons button:nth-child(2):hover {
    background: none;
    color: var(--blue);

}

.cart_shop_icon {
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}

.header_third_container {
    display: flex;
    justify-content: space-between;
}

.header_third_container li a {
    background-color: var(--dark);
    color: var(--white);
    display: flex;
    width: 128px;
    height: 30px;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    transition: 0.5s ease-in-out;


}

.header_third_container li:first-child a {
    border-radius: 0 0 0 6px;
}

.header_third_container li:last-child a {
    border-radius: 0 0 6px 0;
}

.header_third_container li a:hover {
    background-color: var(--white);
    color: var(--dark);

}

.header_fourth_first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.header_fourth_first a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 71px;
    height: 45px;
    background-color: var(--dark);
}

.header_fourth_first img {
    width: 44px;
    height: 31px;
    /* object-fit: cover; */
}

.header_fourth_first a:first-child {
    border-radius: 6px 0 0 6px;
}

.header_fourth_first a:last-child {
    border-radius: 0 6px 6px 0;
}

.header_fourth_first a:hover {
    background-color: var(--blue);
}

.header_fifth_container {
    display: flex;
    gap: 20px;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--white);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    font-size: 3rem;
}

/* main start */
.main_first_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main_first_card {
    min-width: 277px;
    border-radius: 6px;

}

.main_first_card img {
    width: 100%;
    border-radius: 6px;
}

.main_second_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    gap: 12px;
}

.main_second_card {
    min-width: 185px;
    border-radius: 10px;
    background-color: var(--dark);
    box-shadow: 0 0 9px rgba(69, 69, 69, 0.23);
    padding-bottom: 10px;
}


.main_second_card_up {
    position: relative;
    height: 180px;
    overflow: hidden;
}

.main_second_card_up img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.main_second_card_up_hover {
    position: absolute;
    top: -200px;
    left: 0;
    background-color: rgba(33, 38, 48,0.8);

    /* z-index: 999; */
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
}

.main_second_card_up_main {
    height: 100%;

}

.main_second_card_up_hover button {
    padding: 4px 15px;
    border-radius: 6px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
}

.main_second_card_up_main_paragraph_first {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--black);
    background-color: var(--white);
    border-radius: 0 6px 6px 0;
    z-index: 99;
    font-size: 1.2rem;
    padding: 4px;
    font-weight: 500;
}

.main_second_card_up_main_paragraph_second {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--black);
    background-color: var(--white);
    border-radius: 6px 0 0 6px;
    z-index: 99;
    font-size: 1.2rem;
    padding: 4px;
    font-weight: 500;
}

.main_second_card:hover .main_second_card_up_hover {
    top: 0;
}

.main_second_card_down p {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    margin-top: 10px;
}

.main_second_card_down_footer {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 10px auto 0;
}

.main_second_card_down_footer span {
    color: var(--white);
}

.main_second_card_down_footer_check_icon {
    color: var(--blue);
    font-size: 2rem;
}

.section_header {
    text-align: center;
    color: var(--white);
    margin-top: 60px;
    margin-bottom: 30px;
    font-size: 2.6rem;
}

.auction_section_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    gap: 12px;
}

.auction_section_card {
    min-width: 185px;
    border-radius: 10px;
    background-color: var(--dark);
    box-shadow: 0 0 9px rgba(69, 69, 69, 0.23);
    padding-bottom: 10px;
}

.auction_section_card img {
    width: 100%;
    height: 130px;
    border-radius: 10px;
}

.auction_section_card_up {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.auction_section_card_up_hover {
    position: absolute;
    top: -200px;
    left: 0;
    background-color: rgba(33, 38, 48,0.8);
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.1s ease-in-out;

}

.auction_section_card_up_hover button {
    padding: 4px 15px;
    border-radius: 6px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
}
.auction_section_card:hover .auction_section_card_up_hover{
    top: 0;
}

.auction_section_card_down .auction_section_card_down_time{
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    border-radius: 6px;
    padding: 3px 0;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.auction_section_card_down p{
    color: var(--white);
    font-size: 1.2rem;
   
}
.auction_section_card_down{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.auction_section_card_down_prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}
.auction_section_card_down_prices del{
    color: var(--red);
}
.auction_section_card_down button{
    background-color: var(--green);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 6px;
    width: 100%;
    padding: 5px 0;
    font-size: 1.4rem;
    margin-top: 10px;
}

.view_all{
    background: none;
    margin-left: auto;
    display: block;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 1.5rem;
    margin-top: 10px;
}
.news_section_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
}
.news_section_card{
    min-width: 277px;
}
.news_section_card h3{
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 7px;
}

.news_section_card h4{
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 7px;
    margin-top: 7px;
}